services:
    db:
        image: postgres
        restart: always
        environment:
            - POSTGRES_PASSWORD=AuthServerAdminPwd
            - POSTGRES_USER=AuthServerAdmin
            - POSTGRES_DB=AuthServerDb
        volumes:
            - auth-server-app-volume:/var/lib/postgresql/data
        ports:
            - "5432:5432"

volumes:
    auth-server-app-volume: